{
    "require": {
        "mikecao/flight": "^1.3",
        "jenssegers/blade": "^1.2",
        "faapz/pdo": "^2.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Evolin\\": ["provider"]
        }
    }
}
