defaultLanguage: "english"
languages:
  english:
    client-registered-event: "Client {%client%} connected on our Socket."
    client-removed-event: "Client {%client%} disconnected from our Socket."
    exit-command-sucessfully: "Bot is shutting down.."
    exit-command-description: "Shutdowns the Bot."
    help-command-description: "Shows this help page."
    reload-command-sucessfully: "Reloaded and applied all config files."
    reload-command-description: "Reloads all config files."
    help-list-layout: "%CYAN%%command% %RESET%(%CYAN%%aliases%%RESET%) | %description%"
  german:
    client-registered-event: "Client {%client%} hat sich mit unserem Socket verbunden."
    client-removed-event: "Client {%client%} hat die Verbindung zu unserem Socket beendet."
    exit-command-sucessfully: "Der Bot wird beendet.."
    exit-command-description: "Beendet den Bot."
    help-command-description: "Zeigt eine Hilfe zu den Befehlen an."
    reload-command-sucessfully: "Alle Konfigurationsdatein wurden neugeladen."
    reload-command-description: "Lädt alle Konfigurationsdatein neu."
